server {
    listen 80 default;
    server_name  localhost;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;


    location / {
        proxy_pass http://php-swoole:9051;
    }

}
